@sidebar_color: black;

.content-header {
    margin-top: 60px;
}

.content-header .alert i.icon {
    padding-right: 1em;
}

dt,
dd {
    padding: 4px 0;
}

.pagination {
    margin-top: 0;
}

.panel_toolbox {
    min-width: inherit;
}

a {
    color: #337ab7;
}

.breadcrumb {
    margin-bottom: 0;
    padding-left: 0;
}

.main_container {
    background-color: @sidebar_color;

    &.full_width {

        .right_col {
            margin-left: 0 !important;
        }

        .top_nav {
            display: none;
        }
    }

    .left_col,
    .nav_title {
        background-color: @sidebar_color;
    }

}

.nav li.current-page {
    background: rgba(255, 255, 255, 0.1);
}

.user-profile img {
    object-fit: cover;
}

.site_title {
    padding-left:0;
    img {
        margin: 0 auto;
    }
}

.modal-footer .btn {
    margin-bottom: 0;
}
